
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.header{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    letter-spacing: 10px;
    color: rgb(235, 235, 235);
    padding: 20px;
    margin-bottom: 1vh;
    background: #005b96
}
.art{
    margin: auto;
    justify-content: center;
    height: 100%;
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 10px;
}
.grid-item{
    width: 300px;
    height: 240px;
    background-color: rgb(202, 202, 202, 0.5);
}
.grid-item> img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }

  #lightbox-image {
    max-width: 80%;
    max-height: 80%;
  }

  #lightbox-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: white;
    color: black;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 2;
  }
@media screen and (max-width: 500px){
    .art{
        width: 90%;
        grid-gap: 5px;
    }
}